# lekkerrewards-merchant-application

./: .gitignore  lekker-keystore.jks
app/: Merchant_0.8.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lekkerrewards/merchant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loyalty.db  privacy_policy.html  turm_of_use.html
app/src/main/java/com/lekkerrewards/merchant/: Config.java  LekkerApplication.java
app/src/main/java/com/lekkerrewards/merchant/activities/: BaseActivity.java  CardChangedActivity.java  CustomerActivity.java  EmailCheckActivity.java  EmailCheckConfirmedActivity.java  GreetingActivity.java  HistoryActivity.java  QrCheckConfirmedActivity.java  RedeemConfirmedActivity.java  RegisteredActivity.java  RegistrationActivity.java  ScanningActivity.java
app/src/main/java/com/lekkerrewards/merchant/entities/: Category.java  City.java  Country.java  Customer.java  Merchant.java  MerchantBranch.java  MerchantsCustomers.java  Owner.java  Qr.java  Redeem.java  Reward.java  RewardHistory.java  State.java  Visit.java
app/src/main/java/com/lekkerrewards/merchant/events/: DeletedRequestEvent.java  SendingRequestEvent.java  SentRequestEvent.java  SyncEvent.java
app/src/main/java/com/lekkerrewards/merchant/exceptions/: CheckInException.java
app/src/main/java/com/lekkerrewards/merchant/jobs/: CheckInByEmailJob.java  CheckInByQRJob.java  Priority.java  RedeemJob.java  RegistrationJob.java  SyncJob.java
app/src/main/java/com/lekkerrewards/merchant/network/: APIService.java
app/src/main/java/com/lekkerrewards/merchant/network/api/: LekkerAPI.java
app/src/main/java/com/lekkerrewards/merchant/network/request/: CheckInByEmailRequest.java  CheckInByQRRequest.java  LekkerRequest.java  RedeemRequest.java  RegistrationRequest.java  SyncRequest.java
app/src/main/java/com/lekkerrewards/merchant/network/response/: LekkerResponse.java  SyncResponse.java
app/src/main/java/com/lekkerrewards/merchant/network/response/sync/: Customer.java  Qr.java  Reward.java  RewardHistory.java
app/src/main/java/com/lekkerrewards/merchant/serializers/: DateTimeSerializer.java
app/src/main/res/drawable/: btn_blue.xml  buttonshape.xml  circle.xml  merchant_logo.xml  merchant_name.xml  message_bg.xml  nice_border.xml  nice_bottom.xml  reward_circle.xml  steps.xml  td_left.xml  td_top.xml
app/src/main/res/layout/: messages_container.xml  redeem_item.xml  reward_item.xml  scanning_qr.xml  visit_item.xml
app/src/main/res/layout-land/: activity_greeting.xml  card_changed.xml  customer_activity.xml  email_checking.xml  email_checking_confirmed.xml  history_activity.xml  qr_checking_confirmed.xml  redeem_confirmed.xml  registered.xml  registration.xml  web_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: my_admin.xml
(+1 files in other folders)
