<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"

    tools:context=".EmailCheckActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/return_btn"

            style="@style/allBtn"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/return_btn_height"
            android:background="@drawable/btn_blue"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/go_back"
            android:textColor="#FFFFFF"
            android:textSize="20sp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/check_in_btn"

        style="@style/allBtn"
        android:layout_width="match_parent"
        android:layout_height="110dp"


        android:background="@drawable/btn_blue"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:text="@string/check_in"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:hint="@string/fill_your_email"
        android:id="@+id/email_field"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:gravity="center"
        android:ellipsize="start"
        android:textSize="36pt" />

</RelativeLayout>