<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="800dp"
android:layout_height="match_parent"
android:keepScreenOn="true"
tools:context=".QrCheckConfirmedActivity"
android:gravity="center_vertical|center_horizontal">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="#FFFFFF">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/Message"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/chec_in_ribbon">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/you_checked_in"
            android:id="@+id/textView5"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="25pt"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Buttom"
        android:gravity="end"
        android:padding="20dp"
        android:background="#eeeeee">


        <Button
            android:id="@+id/customer_btn"
            style="@style/allBtn"
            android:layout_width="205dp"
            android:layout_height="55dp"

            android:background="@drawable/btn_blue"

            android:text="@string/thanks"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />


    </LinearLayout>
</LinearLayout>
</RelativeLayout>