<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reward_i"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/td_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/reward_visits_block"
            android:layout_width="@dimen/first_column"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reward_visits"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:background="@drawable/reward_circle"
                android:gravity="center_vertical|center_horizontal"
                android:minWidth="40dp"
                android:padding="5dp"
                android:text="500"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:baselineAligned="true"
            android:id="@+id/reward_name_block"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/td_left"
            android:paddingLeft="15dp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/reward_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Reward Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/page_text" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="15dp"

                android:gravity="center"

                android:layout_marginLeft="15dp">

                <Button
                    android:id="@+id/redeem_btn"
                    style="@style/allBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_blue"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/redeem" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Еще:"
                    android:textColor="#999999"
                    android:textSize="10pt"
                    android:layout_marginRight="15dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>